<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>formulário de cadastro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="image-holder">
				<!-- imagem <img src="images/b.png" alt="">-->
			</div>
            <form action="">
            	<div class="form-header">
            		<a href="#">#Granado Team</a>
            		<h3>Preencha o formulário abaixo</h3>
            	</div>
            	<div id="wizard">
            		<!-- SECTION 1 -->
	                <h4></h4>
	                <section>
						<div class="form-row" style="margin-bottom: 26px;">
	                    	<label for="">
	                    		Nome completo atleta::
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>
						
						<div class="form-row">
	                    	<label for="">
	                    		Data de nascimento:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp1">
	                    	</div>
	                    </div>
	                    
	                    <div class="form-row">
							<label for="">
								CPF:
							</label>
							<div class="form-holder">
								<input type="text" class="form-control">
							</div>
						</div>	

	                    <div class="form-row">
							<label for="">
								RG:
							</label>
							<div class="form-holder">
								<input type="text" class="form-control">
							</div>
						</div>	

	                    <div class="form-row">
	                    	<label for="">
	                    		Órgão expedidor:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>		
						<div class="form-row">
	                    	<label for="">
	                    		Data de emissão:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp2">
	                    	</div>
	                    </div>	
	                </section>
	                
					<!-- SECTION 2 -->
	                <h4></h4>
	                <section>
	                    <div class="form-row">
	                    	<label for="">
	                    		Email:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>
	                    <div class="form-row">
	                    	<label for="">
	                    		Celular:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
	                    <div class="form-row" style="margin-bottom: 3.4vh">
	                    	<label for="">
	                    		Endereço:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
	                    <div class="form-row">
							<label for="">
								Cidade:
							</label>
							<div class="form-holder">
								<input type="text" class="form-control">
							</div>
						</div>	

						<div class="form-row">
	                    	<label for="">
	                    		CEP:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>			
	                </section>

	                <!-- SECTION 3 -->
	                <h4></h4>
	                <section>
	                    <div class="form-row">
	                    	<label for="">
	                    		Sexo:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
                     	<div class="form-row">
	                    	<label for="">
	                    		Peso:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
	                    <div class="form-row">
	                    	<label for="">
	                    		Data de nascimento:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control datepicker-here" data-language='en' data-date-format="dd - mm - yyyy" id="dp3">
	                    	</div>
	                    </div>
						<div class="form-row">
	                    	<label for="">
	                    		Graduação:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
						<div class="form-row">
	                    	<label for="">
	                    		Escola do aluno:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
						<div class="form-row">
	                    	<label for="">
	                    		Responsável tecnico:
	                    	</label>
	                    	<div class="form-holder">
	                    		<input type="text" class="form-control">
	                    	</div>
	                    </div>	
	                    <div class="checkbox-circle" style="margin-bottom: 48px;">
							<label>
								<input type="checkbox" checked>Autorizo o cadastro nacional
								<span class="checkmark"></span>
							</label>
						</div>
	                </section>
            	</div>
            </form>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		
		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/js/datepicker.js"></script>
		<script src="vendor/date-picker/js/datepicker.en.js"></script>

		<script src="js/main.js"></script>
<!-- Template created and distributed by Colorlib -->
</body>
</html>